server {
    listen 80 default_server;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 404 =200 /index.html;

    location /api/  {
        proxy_pass  /api/; // proxy url
        proxy_set_header  Host $http_host;
    }


}